JWT_SECRET=ZENMAONE
NEXT_PUBLIC_BASE_URL=https://zenzvapi.vercel.com   # ganti domain kamu
UPLOAD_MAX_MB=50
USE_CLOUDINARY=false        # set 'true' dan atur CLOUDINARY_URL jika mau Cloudinary
CLOUDINARY_URL=cloudinary://API_KEY:API_SECRET@CLOUD_NAME  # optional